mode=controller
port=1423
dump.file=/home/tejas/Projects/DistributedFileSystem/backup.dat
storage.servers=192.168.1.76:1122,192.168.1.74:1122
storage.path=/home/tejas/Projects/DistributedFileSystem/root
allocated.size=500G